<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <style>
      /* *******************  HEADER CSS START  ******************* */
      body {
        max-width: 1000px;
        margin: auto;
      }
      #heading {
        text-align: center;
        font-size: 35px;
        color: #011d6b;
        font-family: "Cambria", "Cochin", Georgia, Times, "Times New Roman",
          serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }

      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #2196f3;
        color: white;
      }

      .topnav input[type="text"] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
      }

      @media screen and (max-width: 600px) {
        .topnav a,
        .topnav input[type="text"] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }

        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }
      .resources {
        float: left;
        overflow: hidden;
      }
      .resources .resourcebtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover,
      .resources .resourcebtn:hover {
        background-color: #ddd;
      }

      .resources:hover .dropdown-content {
        display: block;
      }

      /* *******************  HEADER CSS END  ******************* */

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
        border-radius: 15px;
        border: 1px solid black;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      img {
        border-radius: 15px 15px 0px 0px;
      }

      /* *******************  FOOTER CSS START  ******************* */
      footer {
        display: flex;
        flex-wrap: wrap;
        background-color: black;
        color: white;
        padding: 5px 10px 5px 10px;
      }
      #footer-logo {
        flex-basis: 300px;
      }
      #footer-about {
        display: inline-block;
        flex-basis: 600px;
      }
      #rights {
        margin: auto;
      }
      /* *******************  FOOTER CSS END  ******************* */
    </style>
  </head>
  <body>
    <!-- *******************  HEADER START  ******************* -->

    <h1 id="heading">Study PACT</h1>
    <hr />
    <br />
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="about_us.html">About</a>
      <div class="resources">
        <button class="resourcebtn">Resources</button>
        <div class="dropdown-content">
          <a href="prepare.html">Prepare</a>
          <a href="attend.html">Attend</a>
          <a href="test.html">Test</a>
        </div>
      </div>
      <a href="index.html #contacts">Contact</a>
      <input type="text" placeholder="Search.." />
    </div>

    <!-- *******************  HEADER END  ******************* -->

    <div class="about-section">
      <h1>About Us Page</h1>
      <p>Who we are and what we do.</p>
    </div>

    <h2 style="text-align: center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="profile-pic-ajit.png" alt="Ajit" style="width: 100%" />
          <div class="container">
            <h2>Choudhary Ajit Chandrapal</h2>
            <p class="title">Coder and Designer</p>
            <p>Some text that describes me .</p>
            <p>ajitcc55@gmail.com</p>
            <a href="https://www.linkedin.com/in/ajitchoudhary/" target="blank"
              >LinkedIn</a
            >
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="/w3images/team2.jpg" alt="Tauz" style="width: 100%" />
          <div class="container">
            <h2>Khan Tauz Tanveer</h2>
            <p class="title">Coder and Designer</p>
            <p>Some text that describes me.</p>
            <p>tauzkhan11@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="/w3images/team3.jpg" alt="Lakshita" style="width: 100%" />
          <div class="container">
            <h2>Prabhu Lakshita Rajendrakumar</h2>
            <p class="title">Coder and Designer</p>
            <p>Some text that describes me.</p>
            <p>lakshitaprabhu@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>

    <!-- *******************  FOOTER START  ******************* -->
    <br /><br />
    <footer>
      <!-- <img src="#" alt="logo" id="footer-logo"> -->
      <h1 id="footer-logo">Study PACT</h1>
      <div id="footer-about">
        <h2>About us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam in
          amet et facilis accusamus. Officia voluptas impedit, repudiandae
          maxime eius consequatur sunt aut, nulla modi incidunt autem quasi
          tempore rem.
        </p>
      </div>
      <div id="rights">
        <p>Copyright @ 2020 Study PACT All Right Reserved</p>
      </div>
    </footer>

    <!-- *******************  FOOTER END  ******************* -->
  </body>
</html>
