<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study PACT-Contacts</title>
    <style>
      /* *******************  WRITE THIS IN PREPARE.CSS FILE  ******************* */

      /* *******************  HEADER CSS START  ******************* */
      body {
        max-width: 1000px;
        margin: auto;
      }
      #heading {
        text-align: center;
        font-size: 35px;
        color: #011d6b;
        font-family: "Cambria", "Cochin", Georgia, Times, "Times New Roman",
          serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }

      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #2196f3;
        color: white;
      }

      .topnav input[type="text"] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
      }

      @media screen and (max-width: 600px) {
        .topnav a,
        .topnav input[type="text"] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }

        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }
      .resources {
        float: left;
        overflow: hidden;
      }
      .resources .resourcebtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover,
      .resources .resourcebtn:hover {
        background-color: #ddd;
      }

      .resources:hover .dropdown-content {
        display: block;
      }

      /* *******************  HEADER CSS END  ******************* */

      /* *******************  FOOTER CSS START  ******************* */
      footer {
        display: flex;
        flex-wrap: wrap;
        background-color: black;
        color: white;
        padding: 5px 10px 5px 10px;
      }
      #footer-logo {
        flex-basis: 300px;
      }
      #footer-about {
        display: inline-block;
        flex-basis: 600px;
      }
      #rights {
        margin: auto;
      }
      /* *******************  FOOTER CSS END  ******************* */

      #contact input[type="text"],
      #contact input[type="email"],
      #contact select,
      #contact textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      #contact input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      #contact input[type="submit"]:hover {
        background-color: #45a049;
      }

      #contact h3 {
        text-align: center;
        font-size: 40px;
        color: #011d6b;
        font-family: "Cambria", "Cochin", Georgia, Times, "Times New Roman",
          serif;
      }
    </style>
  </head>

  <body>
    <!-- *******************  HEADER START  ******************* -->
    <header>
      <h1 id="heading">Study PACT</h1>
      <hr />
      <br />
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about_us.html">About</a>
        <a href="contact.html">Contact</a>
        <div class="resources">
          <button class="resourcebtn">Resources</button>
          <div class="dropdown-content">
            <a href="prepare.html">Prepare</a>
            <a href="attend.html">Attend</a>
            <a href="test.html">Test</a>
          </div>
        </div>
        <input type="text" placeholder="Search.." />
      </div>
    </header>
    <!-- *******************  HEADER END  ******************* -->

    <!-- *******************  WRITE YOUR CODE BELOW THIS LINE  ******************* -->

    <div id="contact" class="container">
      <form
        action="https://formsubmit.co/ajitcc07@gmail.com"
        method="POST"
        enctype="text/plain"
      >
        <h3>Get in Touch</h3>
        <label for="fname">Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Enter your name ..."
        />

        <label for="lname">Email Address</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email address ..."
        />

        <label for="country">Subject</label>
        <input
          type="text"
          id="subject"
          name="subject"
          placeholder="Type the subject ..."
        />

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>

    <!-- *******************  WRITE YOUR CODE ABOVE THIS LINE  ******************* -->

    <!-- *******************  FOOTER START  ******************* -->
    <br /><br />
    <footer>
      <!-- <img src="#" alt="logo" id="footer-logo"> -->
      <h1 id="footer-logo">Study PACT</h1>
      <div id="footer-about">
        <h2>About us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam in
          amet et facilis accusamus. Officia voluptas impedit, repudiandae
          maxime eius consequatur sunt aut, nulla modi incidunt autem quasi
          tempore rem.
        </p>
      </div>
      <div id="rights">
        <p>Copyright @ 2020 Study PACT All Right Reserved</p>
      </div>
    </footer>

    <!-- *******************  FOOTER END  ******************* -->
  </body>
</html>
